{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "web-server",
    "web-app"
  ],
  "scripts": {
  "generate": "drizzle-kit generate",
  "migrate": "drizzle-kit migrate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --ignore **/*.json src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^10.0.0",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/express": "^4.17.21",
    "@types/express-ws": "^3.0.4",
    "@types/node": "^20.12.11",
    "drizzle-kit": "^0.21.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
